{
  "name": "test",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:cjs && npm run test:esm",
    "test:cjs": "vitest --config ./config/vitest.cjs.config.ts",
    "test:esm": "vitest --config ./config/vitest.esm.config.ts"
  },
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "mylib": "link:../packages/mylib"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
